# ig_poc

./: README.md
repository-graph/: pom.xml
repository-graph/src/main/java/com/poc/ig/: RepositoryGraphApplication.java
repository-graph/src/main/java/com/poc/ig/config/: SwaggerConfig.java
repository-graph/src/main/java/com/poc/ig/repo/dto/: ApplicationResponse.java  CreateApplicationResponse.java  CreateResourceRequest.java  CreateRoleRequest.java  CreateRoleResponse.java  CreateTenantResponse.java  DeleteResourcesRequest.java  DeleteRolesRequest.java  DeleteUsersRequest.java  GetResourceResponse.java  GetRoleResponse.java  GetUserResponse.java  LinkResourcesResponse.java  LinkRoleResourcesResponse.java  ListResourcesResponse.java  ListRolesResponse.java  ListTenantsResponse.java  ListUsersResponse.java  ResourceRequest.java  RoleDto.java  UnLinkResourcesResponse.java  UnlinkRoleResourcesResponse.java  UpdateResourceResponse.java  UpdateRoleRequest.java  UpdateRoleResponse.java  UpdateTenantRequest.java  UpdateTenantResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserRequest.java  UserResourceEntitlement.java  UserResourceEntitlementResponse.java  UserResponse.java
repository-graph/src/main/java/com/poc/ig/repo/entity/: Application.java  Organization.java  Resource.java  Role.java  Tenant.java  User.java
repository-graph/src/main/java/com/poc/ig/repo/events/: Events.java  KafkaTopics.java
repository-graph/src/main/java/com/poc/ig/repo/events/config/: KafkaEventsConsumerConfig.java  KafkaEventsProducerConfig.java
repository-graph/src/main/java/com/poc/ig/repo/events/consumer/: EntitlementRejectionsConsumer.java  (+1 more)
repository-graph/src/main/java/com/poc/ig/repo/exception/: InvalidApplicationException.java  InvalidResourceException.java  JsonParseException.java
repository-graph/src/main/java/com/poc/ig/repo/repository/: ApplicationRepository.java  OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
repository-graph/src/main/java/com/poc/ig/repo/service/: EntitlementService.java  ResourceService.java  RoleService.java  ServicesUtil.java  TenantService.java  UserService.java
repository-graph/src/main/resources/: application.properties  bootstrap.properties
repository-graph/src/test/java/com/poc/ig/: RepositoryGraphApplicationTests.java
repository-graph/src/test/java/com/poc/ig/repo/service/: RepositoryServicesTest.java  TenantServiceTest.java
repository-graph/src/test/java/com/poc/ig/repoutil/: RepoTestUtil.java
(+307 files in other folders)
